*{
  padding: 0px;
  margin: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.header ul{
    display: flex;
}
.header li{
  list-style-type: none;
  padding: 8px 16px; 
}
.header a{
  text-decoration: none;
}
.input{
  width: 300px;
  padding: 6px;
  border: 0px;
  border: 2px solid lightgray;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.btn{
  border: 0px;
  padding: 6px;
  border: 2px solid lightgray;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
/* .img{
  width: 25%;
  margin-top: -12px;
} */
/* ======== header====== */
.section-wrapper{
  display: flex;
}
.asider{
  /* height: 500px; */
  /* background-color: red; */
  flex: 1.5;
}
.right{
  /* background-color: green; */
  flex: 5.5;
}
.asider li{
  list-style-type: none;
  padding: 8px;
}
.asider a{
  text-decoration: none;
}
.asider ul{
  padding: 16px;
  border-bottom: 2px solid black;
}
.asider ul li a:hover{
    border-radius: 80px;
    background-color: lightgray;
}
.asider ul li a{
  display: inline-block;
  padding: 8px;
}
/* =======asider end======= */
.card{
  width: 22%;
  margin: 10px;
 
}
.img1{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.avatar{
  display: flex;
}
.body{
  padding: 0px 25px;
}
.card-wrapper{
  display: flex;
  flex-wrap: wrap;
}
.boder{
  border-radius: 10px;
}